<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preferences</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pretty-checkbox.min.css">  
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <div class="main">


        <!-- Sign in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                        <div class="signin-image">
                                <figure><img src="images/preference.jpg" alt="sing up image"></figure>
                              
                            </div>

                                <div class="signin-form">
                        <h2 class="form-title">Choose Your Favourite Cuisine</h2>
                        <form action = "" method="GET" class="register-form" id="login-form">
                                <div class="pretty p-icon p-round p-plain p-smooth">
                                        <input type="radio" name="plain"  value = "North Indian">
                                        <div class="state p-success-o">
                                            <i class="icon fa fa-heart"></i>
                                            <label>North Indian</label>
                                        </div>
                                    </div>
                                    <div class="pretty p-icon p-round p-plain p-smooth">
                                            <input type="radio" name="plain" value = "South Indian">
                                            <div class="state p-success-o">
                                                <i class="icon fa fa-heart"></i>
                                                <label>South Indian</label>
                                            </div>
                                        </div>
                                    <div class="pretty p-icon p-round p-plain p-smooth">
                                            <input type="radio" name="plain" value = "Italian">
                                            <div class="state p-success-o">
                                                <i class="icon fa fa-heart"></i>
                                                <label>Italian</label>
                                            </div>
                                        </div>   
                                 <div class="pretty p-icon p-round p-plain p-smooth">
                                                <input type="radio" name="plain" value = "Mexican">
                                                <div class="state p-success-o">
                                                    <i class="icon fa fa-heart"></i>
                                                    <label>Mexican</label>
                                                </div>
                                            </div>
                                            <div class="pretty p-icon p-round p-plain p-smooth">
                                                    <input type="radio" name="plain" value = "Chinese">
                                                    <div class="state p-success-o">
                                                        <i class="icon fa fa-heart"></i>
                                                        <label>Chinese</label>
                                                    </div>
                                                </div>
                                                <div class="pretty p-icon p-round p-plain p-smooth">
                                                        <input type="radio" name="plain" value = "Thai">
                                                        <div class="state p-success-o">
                                                            <i class="icon fa fa-heart"></i>
                                                            <label>Thai</label>
                                                        </div>
                                                    </div>
                                                    <div class="pretty p-icon p-round p-plain p-smooth">
                                                            <input type="radio" name="plain" value = "Continental">
                                                            <div class="state p-success-o">
                                                                <i class="icon fa fa-heart"></i>
                                                                <label>Continental</label>
                                                            </div>
                                                        </div>
                                                        <div class="pretty p-icon p-round p-plain p-smooth">
                                                                <input type="radio" name="plain" value = "Andhra">
                                                                <div class="state p-success-o">
                                                                    <i class="icon fa fa-heart"></i>
                                                                    <label>Andhra</label>
                                                                </div>
                                                            </div>
                                                    <div class="form-group">
                                                            <button type="submit" class="btn btn-success float-right">Continue</button>

                                                    </div>
                                                        
                        </form>

                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>